{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 17:00 on friday"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "gitIgnoredAuthors": [
    "29139614+renovate[bot]@users.noreply.github.com"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "org.openjfx:javafx-controls",
        "org.openjfx:javafx-fxml"
      ],
      "allowedVersions": "/^[0-9]+(\\.[0-9]+)+$/"
    }
  ],
  "rebaseWhen": "behind-base-branch"
}